SECRET_KEY=django-insecure-5hvrgb@h52*6=zg+*%hl8gcqd=+hi%qp1(wd1&+9_xk#v4ztu$
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sistar32.m@gmail.com
EMAIL_HOST_PASSWORD=bhwhqqenuzlyispb
EMAIL_USE_TLS=True
EMAIL_PORT=587
